{
    "Keymap": {
        "Tab": "peco.SelectDown",
        "M-[,Z": "peco.SelectUp"
    },
    "Style": {
        "SavedSelection": ["white", "on_yellow", "bold"],
        "Selected": ["black", "on_cyan"],
        "Matched": ["red", "bold"]
    }
}
